body{
font-family:Arial, Verdana, Sans-serif;
}
header {
background-color:#569c87;
height:10%;
margin-bottom:4%;
}

header img {
margin:auto;
width:40%;
}
main {
margin-left:10%;
margin-right:10%;
}

button {
color:#fdca45;
font-size:67px;
margin:auto;
background-color: #569c87;
border-radius: 15%;
}
/* footer */
footer {
background-color: #569c87;
  width:100%;
  height:6%;
    position: fixed;
    left: 0;
    bottom: 0;
    color: #f6f6f6;
}
footer a {
text-decoration: none;
}

@-webkit-keyframes shake{
	from{
		-webkit-transform:rotate(15deg);
	}
	to{
		-webkit-transform:rotate(-15deg);
		-webkit-transform-origin: center center;
	  }

h2 {
color:#fdca45;
font-size:67px;
}
h2 hover {

-webkit-animation:shake .1s ease-in-out .1s infinite alternate;
}

.mentions{
text-align: left;
}
.contact{
text-align: left;
}